# MusicVotingServer

./: .gitignore  README.md  copyright.txt  doc.docx
MVS-WebApp/: admin.html  index.html
MVS-WebApp/css/: style.css
MVS-WebApp/js/: admin.js  allsongs.js  user.js  voting.js
MVS-WebApp/js/reactComponents/: admin-navbar.js  currentSong.js
MVS-WebApp/mvs-webpack/: .babelrc  package-lock.json  package.json  webpack.config.js
MVS-WebApp/mvs-webpack/src/js/: admin.js  allsongs.js  api.js  voting.js
MVS-WebApp/mvs-webpack/src/js/reactComponents/: AdminNavbar.js  Navbar.js  Search.js  SongList.js  SongUpload.js  admin-navbar.js  admin.js  currentSong.js  hamburger.js  loginForm.js  modal.js  navbar.js  registrationForm.js  search.js  song.js  songList.js  songUpload.js  user.js  welcome.js
MVS-WebApp/mvs-webpack/src/js/reactComponents/components/: AdminNavbar.js  Hamburger.js  Modal.js  Navbar.js  Search.js  Song.js  VotingProgress.js
MVS-WebApp/mvs-webpack/src/js/reactComponents/pages/: AllSongs.js  Chat.js  CurrentSong.js  LoginForm.js  MostlyVoted.js  RegistrationForm.js  SearchResults.js  Settings.js  SongList.js  SongUpload.js  Voting.js  Welcome.js  WelcomeAdmin.js
MVS-WebApp/tests/: tests.html
MVS-WebApp/tests/js/: tests.js
mvs-spring/: .gitignore  mvsdb.db  pom.xml
mvs-spring/src/main/java/com/haw/mvsspring/: MvsSpringApplication.java
mvs-spring/src/main/java/com/haw/mvsspring/Exceptions/: ErrorResponseBody.java  FileUploadException.java  MyDatabaseException.java  NoContentException.java  RestResponseEntityExceptionHandler.java  WrongDataException.java
mvs-spring/src/main/java/com/haw/mvsspring/Exeptions/: MyDatabaseExeption.java  RestResponseEntityExceptionHandler.java
mvs-spring/src/main/java/com/haw/mvsspring/authentication/: AuthenticationEntryPoint.java  SecurityConfig.java
mvs-spring/src/main/java/com/haw/mvsspring/controller/: HelloController.java  SPAController.java  SongsController.java  UsersController.java
mvs-spring/src/main/java/com/haw/mvsspring/dao/: SimpleSongDaoService.java  SongDao.java  SongDataAccessService.java  UserDao.java  UserDataAccessService.java
mvs-spring/src/main/java/com/haw/mvsspring/model/: Adder.java  MyPlayer.java  Song.java  SongList.java  User.java  UserDTO.java  VotesHandler.java
mvs-spring/src/main/java/com/haw/mvsspring/service/: MyPlayer.java  SongService.java  UserService.java  VotesHandler.java
mvs-spring/src/main/java/com/haw/mvsspring/sqlite/: SQLDialect.java  SongRowMapper.java
mvs-spring/src/main/resources/: application.properties
mvs-spring/src/test/java/com/haw/mvsspring/: APITests.java  MvsSpringApplicationTests.java
mvs_flutter/: README.md  pubspec.yaml
mvs_flutter/android/app/: build.gradle
mvs_flutter/android/app/src/debug/: AndroidManifest.xml
mvs_flutter/android/app/src/main/: AndroidManifest.xml
mvs_flutter/android/app/src/main/kotlin/com/example/mvs_flutter/: MainActivity.kt
mvs_flutter/ios/Runner/: Info.plist
mvs_flutter/ios/Runner.xcodeproj/: project.pbxproj
mvs_flutter/lib/: main.dart
mvs_flutter/lib/Model/: Song.dart
mvs_flutter/lib/model/: song.dart  user.dart
mvs_flutter/lib/pages/: Home.dart  Login.dart  PairsOfSongPage.dart  PairsOfSongs.dart  PairsOfSongsPage.dart  SongList.dart  UploadSongs.dart  home.dart  login.dart  pairs_of_songs.dart  pairsofsongs.dart  song_list.dart  upload_songs.dart
mvs_flutter/lib/presentation/home/: home.dart
mvs_flutter/lib/presentation/login/: login.dart
mvs_flutter/lib/presentation/pair_of_songs/: pair_of_songs.dart  screen.dart
mvs_flutter/lib/presentation/song_list/: song_list.dart
mvs_flutter/lib/presentation/upload/: upload_songs.dart
mvs_flutter/lib/services/: ApiExamples.dart  api.dart  apiexamples.dart
mvs_flutter/lib/utils/: song_card.dart  theme.dart
mvs_flutter/lib/utils/constants/: strings.dart
mvs_flutter/lib/utils/managers/: snackbar_manager.dart  snackbars.dart
mvs_flutter/test/: widget_test.dart
treefrogapp/: appbase.pri  treefrogapp.pro
treefrogapp/config/: application.ini  routes.cfg
treefrogapp/controllers/: apicontroller.cpp  apicontroller.h  applicationendpoint.cpp  applicationendpoint.h  chatendpoint.cpp  chatendpoint.h  controllers.pro
